<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon" />
    <title>GTECH02</title>
  </head>
  <body>
    <header>

      <nav id="navbar">
        <i class="fa-solid fa-code" id="nav_logo"> G T E C H 0 2</i>
        <ul id="nav_list">
          <li class="nav-item">
            <a href="#home">Início</a>
          </li>
          <li class="nav-item">
            <a href="#modulos">Módulos</a>
          </li>
          <li class="nav-item">
            <a href="#tecnologias">Tecnologias</a>
          </li>
          <li class="nav-item">
            <a href="#equipe">Equipe</a>
          </li>
        </ul>
      </nav>

      <table id="content-header">
        <tr>
          <th style="text-align: start;">
            <img
              src="imgs/logo-geracao-tech-black.png"
              alt="Logo Geração Tech"
              id="logo_gtech"
            />
            <p id="text_header">Desenvolvendo<br><strong>o Futuro da Tecnologia</strong><br>no Ceará</p>
          </th>
          <th>
            <img
              src="imgs/img-header.jpg"
              alt="Imagem de um notebook com códigos na tela"
              id="img_header"
            />
          </th>
        </tr>
      </table>

    </header>
    
    <main id="content">

    </main>
  </body>
</html>
